.container {
  margin: 0 auto;
  margin-top: 80px;
  padding: 10px;
  max-width: 1400px;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.articles {
  display: grid;
  grid-template-columns: repeat(auto-fill, 330px);
  gap: 20px;
  justify-content: center;
}

.card {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #616161;
  border-radius: 5px;
  box-shadow: 0 3px 20px 0 rgba(207, 207, 207, 0.2);
}

.title {
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  text-align: center;
}

.img {
  object-fit: cover;
}

.text {
  overflow-wrap: break-word;
}


.readMore {
  padding: 5px;
  background: transparent;
  color: #70c4e2;
  font-weight: 500;
}

.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 150px;
  background: #616161;
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}
